 GHOST_API= https://blogalan.herokuapp.com/ghost/api/v3/content/posts/?key=223f2a4f65a3fb9c41b5373ba5&include=tags,authors
 BLOG_TITLE = "Blog AG"
 BLOG_URL = https://blogalan.netlify.app
 BLOG_COVER = https://res.cloudinary.com/daadki0ie/image/upload/v1635282481/Rukia_rx4sfw.jpg
 BLOG_DESCRIPTION = "Blog AG"
 BLOG_FAVICON=favicon.png